<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <title>Java</title>
</head>
<body bgcolor="#A9BEED">
    <center>
    <div class="div2">
        <h1>FPOO-Java</h1>
    </div>

    <h2>Matrizes</h2>
    <div class="div1">
        <img src="./Matrizes.png" alt="">
        <p>Uma matriz é uma estrutura de dados em Java
        que permite armazenar uma coleção de valores
        de um mesmo tipo em uma estrutura de "tabela"
        que é composta por linhas e colunas. Cada célula
        da matriz é identificada por sua posição em
        relação à linha e à coluna que ela ocupa.</p>
    </div>

    <h2>Vetores</h2>
    <div class="div1">
        <img src="./Vetor.png" alt="">
        <p>Caracteriza-se por ser definida uma única variável vinculada dimensionada com um determinado tamanho.
        A dimensão de uma matriz é constituída por constantes inteiras e positivas.
        Os nomes dados aos vetores seguem as mesmas regras de nomes utilizados para indicar as variáveis simples.</p>
    </div>

    <h2>Case</h2>
    <div class="div1">
        <img src="./Case.png" alt="">
        <p>O switch case é uma estrutura condicional do Javascript como o if, e serve para analisar os valores e executar um bloco de código condicionalmente. Normalmente é utilizado, quando se deseja analisar diversos valores diferentes para a mesma variável</p>
    </div>

    <h2>For</h2>
    <div class="div1">
        <img src="./for.png" alt="">
        <p>For, em Java, é um dos três tipos de laço de repetição For — como também é chamado. Essas estruturas são utilizadas para executar diversas vezes um mesmo bloco de instruções — e a sequência de comandos é programada para voltar ao seu ponto de origem assim que completada, resumidamente.</p>
    </div>
    
        <h2>If/Else</h2>
        <div class="div1">
            <img src="./IfElse.png" alt=""
            <p>Esse recurso possibilita adicionar uma nova condição à estrutura de decisão para atender a lógica sendo implementada. Dessa forma, se a expressão booleana 1 for verdadeira, o bloco de código 1 será executado.</p>
    </div>
</center>
</body>
</html>